<!doctype html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>EZ App Screener</title>
    <meta name="description" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <meta name="X-Auth-Token" content="exp=1383806017~acl=*~data=6117~hmac=90f1a397dc89ae7b7f6bf90c3fa0941ee70a1666" />
    <meta http-equiv="Author" content="John Doe" />

    <link rel='stylesheet' href='css/print.css' type='text/css' media='print' />
    <link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon' />
    <!--[if IE]><link rel='stylesheet' type='text/css' href='./css/ie.css' /><![endif]-->
    <!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="./css/ie-lt-9.css" /><![endif]-->
    <!--[if IE 8]><link rel="stylesheet" type="text/css" href="./css/ie-8.css" /><![endif]-->
    <script type="text/javascript" src="js/app/config/environment/globals.js"> </script>
    <!--Conditionally include your JavaScript -->
    <script type="text/javascript">
        
        (function (ua, w, d, undefined) {

          // App Environment
          var production = (gblEnvironment === "production") ? true : false,
          filesToLoad,
          //BoilerplateMVC Helper Methods
          boilerplateMVC = {
              loadCSS: function (url, callback) {
                  var link = d.createElement("link");
                  link.type = "text/css";
                  link.rel = "stylesheet";
                  link.href = url;
                  d.getElementsByTagName("head")[0].appendChild(link);
                  if (callback) {
                      callback();
                  }
              },
              loadJS: function (file, callback) {
                  var script = d.createElement("script");
                  script.type = "text/javascript";
                  if (script.readyState) {  // IE
                      script.onreadystatechange = function () {
                          if (script.readyState == "loaded" || script.readyState == "complete") {
                              script.onreadystatechange = null;
                              callback();
                          }
                      };
                  } else {  // Other Browsers
                      script.onload = function () {
                          callback();
                      };
                  }
                  if (((typeof file).toLowerCase()) === "object" && file["data-main"] !== undefined) {
                      script.setAttribute("data-main", file["data-main"]);
                      script.async = true;
                      script.src = file.src;
                  } else {
                      script.src = file;
                  }
                  d.getElementsByTagName("head")[0].appendChild(script);
              },
              loadFiles: function (production, obj, callback) {
                  var self = this;
                  if (production) {
                      // Loads the production CSS file(s)
                      self.loadCSS(obj["prod-css"], function () {
                          // If there are production JavaScript files to load
                          if (obj["prod-js"]) {
                              // Loads the correct initialization file (which includes Almond.js)
                              self.loadJS(obj["prod-js"], callback);
                          }
                      });
                  } else {
                      // Loads the development CSS file(s)
                      self.loadCSS(obj["dev-css"], function () {
                          // If there are development Javascript files to load
                          if (obj["dev-js"]) {
                              // Loads Require.js and tells Require.js to find the correct intialization file
                              self.loadJS(obj["dev-js"], callback);
                          }
                      });
                  }
              }
          };



            // Main CSS and JavaScript files to load
            filesToLoad = {
                // CSS file that is loaded when in development mode
                "dev-css": "css/main.css",
                // CSS file that is loaded when in production mode
                "prod-css": "css/main.min.css", //"css/desktop.min.css", "css/all.min.css"
                // Require.js configuration file that is also loaded when in development mode
                "dev-js": { "data-main": "js/app/config/config.js", "src": "js/libs/require.js" },
                // JavaScript initialization file that is loaded when in development mode
                "dev-init": "js/app/init/main.js",
                // JavaScript file that is loaded when in production mode
                "prod-js": "js/app/init/main.min.js"
            };



            boilerplateMVC.loadFiles(production, filesToLoad, function () {
                if (!production && window.require) {
                    require([filesToLoad["dev-init"]]);
                }
            });

        })(navigator.userAgent || navigator.vendor || window.opera, window, document);
    </script>
    
        
    
    <!-- begin analytics - Pingdom, Optimizely  --    
        <script type="text/javascript">
            var _sf_startpt = (new Date()).getTime()
        </script>
        
        <script type="text/javascript">
            var _prum = [['id', '522a0adcabe53d6040000000'], ['mark', 'firstbyte', (new Date()).getTime()]];
            (function () {
                var s = document.getElementsByTagName('script')[0], p = document.createElement('script');
                p.async = 'async';
                p.src = '//rum-static.pingdom.net/prum.min.js';
                s.parentNode.insertBefore(p, s);
            })();
        </script>
       
       
        <script src="//cdn.optimizely.com/js/166688199.js"></script>
       
        <script>
            var _prum = [['id', '51acbb94abe53d0435000000'],
            ['mark', 'firstbyte', (new Date()).getTime()]];
            (function () {
                var s = document.getElementsByTagName('script')[0], p = document.createElement('script'); 
                p.async = 'async'; p.src = '//rum-static.pingdom.net/prum.min.js'; s.parentNode.insertBefore(p, s);
            })();
        </script>
    <!-- end analytics -->
    
</head>
<body class="no-touch learn">
   
     <!-- begin Google Tag Manager --
        <noscript>
            <iframe src="//www.googletagmanager.com/ns.html?id=GTM-N3NS7K" title="googletagmanager"
                height="0" width="0" style="display: none; visibility: hidden"></iframe>
        </noscript>
        <noscript>
            <iframe src="//www.googletagmanager.com/ns.html?id=GTM-KMCV7N" title="googletagmanager"
                height="0" width="0" style="display: none; visibility: hidden"></iframe>
        </noscript>
       
        <noscript>
            <iframe title='googletagmanager' src="//www.googletagmanager.com/ns.html?id=GTM-FQFC"
                height="0" width="0" style="display: none; visibility: hidden"></iframe>
        </noscript>
        <script>        
                setTimeout(function () {
                (function (w, d, s, l, i) {
                    w[l] = w[l] || []; w[l].push(
                    { 
                        'gtm.start': new Date().getTime(), event: 'gtm.js' 
                    }); 
                    var f = d.getElementsByTagName(s)[0],
                        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; 
                        j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl; 
                        f.parentNode.insertBefore(j, f);
                    })(window, document, 'script', 'dataLayer', 'GTM-FQFC');
                }, 0);
        </script>
    <!-- End Google Tag Manager -->
    
    <!-- page -->
    <div id="wrapper" data-role="page">
        <input type="hidden" id="selectedIds" value="" />
        <noscript>
            <div class='container'>
                <div class='limiter'>
                    <div class='alert alert-error'>
                        The page could not be loaded. The Healthcare.gov website currently does not fully
                        support browsers with 'JavaScript' disabled. Please note that if you choose to continue
                        without enabling 'JavaScript' certain functionality on this website may not be available.
                    </div>
                </div>
            </div>
        </noscript>
        
        <!-- begin header -->
        <a href='javascript:void(0)' id='skip-nav' class='accessibility'>Skip Navigation</a> <!--<img alt='Healthcare.gov'
        class='print-only logo' src='./img/logo.png' alt='Healthcare.gov' />-->
        <div class='container-whole'>
            <!-- header -->
            <div id="header" role="banner">
                <div class="container">
                    
                    <div class="limiter desktop-nav" id="desktop-nav">
                        <div class="row-fluid">
                            <div class="span4">
                                <a href="/"><img class="logo" src="./img/logo.png" alt="Healthcare.gov"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end header -->
            
            
            <a id="content-start" href="#">Beginning of content</a>
            <form id="ezappform" autocomplete="off"> 
            <div id="content" data-role="content" role="main">
                <div class='container' role='main'>
                    <div class='basic-container'>
                        <!-- MAIN CONTENT -->
                        <h1 id="headerH1" class='header2 topic-header'>
                        </h1>
                        <div id="rightBody-content" class="main-body-content">
                        </div>
                        <!-- END MAIN CONTENT -->
                        <input type="hidden" value="" name="authtoken" id="authtoken" />
                    </div>
                </div>
            </div>
            </form>
            
            <!--begin footer-->
            <div id="footer" role="contentinfo" data-role="footer">
                <div class="container">
                  <div class='footer-bottom row-fluid' role='navigation'>
                        <div class='span5'>
                            <ul class="footer-nav">
                                <li><a href='https://www.healthcare.gov/sitemap' title="Sitemap" target="_blank">Sitemap<span class='HiddenText'>Opens in new window</span></a></li>
                                <li><a href='https://www.healthcare.gov/glossary' title="Glossary" target="_blank">Glossary<span class='HiddenText'>Opens in new window</span></a></li>
                                <li><a href='https://www.healthcare.gov/contact-us/' title="Help Center" target="_blank">Contact Us<span class='HiddenText'>Opens in new window</span></a></li>
                                <li><a href='https://www.healthcare.gov/archive' title="Archive" target="_blank">Archive<span class='HiddenText'>Opens in new window</span></a></li>
                            </ul>
                            
                        </div>
                        <div class='span7'>
                            <ul class="footer-nav footer-nav-right">
                                <li><a href='https://www.healthcare.gov/accessibility' title="Accessibility" target="_blank">Accessibility<span class='HiddenText'>Opens in new window</span></a></li>
                                <li><a href='https://www.healthcare.gov/privacy' title="Privacy policy" target="_blank">Privacy Policy<span class='HiddenText'>Opens in new window</span></a></li>
                                <li><a href="https://www.healthcare.gov/links-to-other-sites" title="Links to Other Sites" target="_blank">Links to Other Sites<span class='HiddenText'>Opens in new window</span></a></li>
                                <li><a target='_blank' href='http://www.hhs.gov/open/recordsandreports/plainwritingact/index.html' title="Plain Writing" target="_blank">Plain Writing<span class='HiddenText'>Opens in new window</span></a></li>
                                <li><a target='_blank' href='http://www.cms.gov/About-CMS/Agency-Information/Aboutwebsite/Help.html' title="Viewers & Players" target="_blank">Viewers & Players<span class='HiddenText'>Opens in new window</span></a></li>
                            </ul>
                        </div>
                        <hr class='dark remove'>
    
                        <div class="foot-link-container">
                            <div class="foot-hhs-container">
                                <a href="http://www.hhs.gov" target="_blank" title="Link to hhs.gov"><img src="img/icon-hhs.png" alt="Department of Health and Humand Services USA logo that links to hhs.gov" border=0 /></a></div>
                            <div class="text-foot-disclaimer">A federal government website managed by the U.S. Centers for Medicare & Medicaid Services. 7500 Security Boulevard, Baltimore, MD 21244</div>
                            <div class="foot-right-icons">
                                <a href="http://www.whitehouse.gov" target="_blank" title="Link to whitehouse.gov"><span class='HiddenText'>Opens in new window</span><img src="img/icon-wh.png" alt="The White House Washington logo that links to whitehouse.gov" border=0 /></a>
                                <a href="http://www.usa.gov" target="_blank" title="Link to usa.gov"><span class='HiddenText'>Opens in new window</span><img src="img/icon-usagov.png" alt="USA.gov Government Made Easy logo that links to usa.gov" border=0 /></a>
                            </div>
                            <div class="spacer"></div>
                        </div>
                        
                  </div>
            </div>
        </div><!-- end of footer -->
            
           
        </div>
    </div>
    <!-- end of page -->

</body>
</html>
